<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-PJ-aLx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-qm-H1R">
                                <rect key="frame" x="267" y="28" width="92" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7md-P8-DMn"/>
                                    <constraint firstAttribute="width" constant="92" id="8ka-zr-mWk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-t9-anP">
                                <rect key="frame" x="0.0" y="520" width="366" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="GZx-nz-2pB"/>
                                    <constraint firstAttribute="width" constant="366" id="X8t-1h-Vke"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-aN-NGl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmZ-PJ-aLx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EzA-gw-YXf"/>
                            <constraint firstItem="3Nu-qm-H1R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GS8-zG-Tje"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmZ-PJ-aLx" secondAttribute="bottom" id="WUP-zl-WNc"/>
                            <constraint firstItem="xmZ-PJ-aLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGl-n7-QBj"/>
                            <constraint firstItem="3Nu-qm-H1R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fHb-bP-RRM"/>
                            <constraint firstItem="fg0-t9-anP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgv-ME-Vx3"/>
                            <constraint firstAttribute="trailing" secondItem="fg0-t9-anP" secondAttribute="trailing" constant="9" id="paK-b2-fYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fg0-t9-anP" secondAttribute="bottom" id="qIz-oO-1KU"/>
                            <constraint firstAttribute="trailing" secondItem="xmZ-PJ-aLx" secondAttribute="trailing" id="yCN-G4-iVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="kWQ-aN-NGl" id="wc6-Cc-6fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
